\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验十九 \hskip 1em\relax 线性系统的频率特性}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $f = 20KHz, \dfrac  {\tau }{T} = \dfrac  {1}{5}, A = 2V$\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实际图样以及实际，理想对比图\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $f = 10KHz, \dfrac  {\tau }{T} = \dfrac  {1}{5}, A = 2V$\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实际图样以及实际，理想对比图\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实际图样以及实际，理想对比图\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $f = 10KHz, \dfrac  {\tau }{T} = \dfrac  {1}{10}, A = 2V$\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $f = 10KHz, \dfrac  {\tau }{T} = \dfrac  {1}{10}, A = 2V$\relax }}{5}{table.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $f = 10KHz, \dfrac  {\tau }{T} = \dfrac  {1}{10}, A = 2V$\relax }}{6}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $f = 10KHz, \dfrac  {\tau }{T} = \dfrac  {1}{10}, A = 2V$\relax }}{6}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\ttl@finishall
\gdef \@abspage@last{7}
