\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验十六 \hskip 1em\relax 非正弦周期信号的分解与合成}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全波整流信号\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 半波整流信号\relax }}{2}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基波，频率为 49.2Hz，峰峰值为 6.12V\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二级谐波，频率为 110.2Hz，峰峰值为 9.88V\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三级谐波，频率为 149.8Hz，峰峰值为 6.60V\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 四级谐波，频率为 208.7Hz，峰峰值为 3.12V\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 五级谐波，频率为 248Hz，峰峰值为 0.196V\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 六级谐波，频率为 336Hz，峰峰值为 0.54V\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 直流分量，值为-3V\relax }}{5}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 直流和基波合成，频率为 50.01Hz，峰峰值为 6.80V\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 直流，一，二级谐波合成，频率为 50.03Hz，峰峰值为 6.62V\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 直流，一，二，三级谐波，频率为 49.87Hz，峰峰值为 6.24V\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 直流，一，二，三，四级谐波，频率为 46.12Hz，峰峰值为 6.52V\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 直流，一，二，三，四，五级谐波，频率为 49.99Hz，峰峰值为 6.31V\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 直流，一，二，三，四，五，六级谐波，频率为 50.23Hz，峰峰值为 6.57V\relax }}{6}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 一级谐波，频率为 100.8Hz，峰峰值为 0.176V\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 二级谐波，频率为 199.2Hz，峰峰值为 5.24V\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 三级谐波，频率为 291.1Hz，峰峰值为 0.56V\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 四级谐波，频率为 374.3Hz，峰峰值为 1.52V\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 五级谐波，频率为 499.8Hz，峰峰值为 0.24V\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 六级谐波，频率为 572.1Hz，峰峰值为 6.52V\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 直流分量，值为 -0.68V\relax }}{7}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 直流和基波合成，频率为 100.01Hz，峰峰值为 5.80V\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 直流，一，二级谐波合成，频率为 100.03Hz，峰峰值为 5.62V\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 直流，一，二，三级谐波，频率为 99.87Hz，峰峰值为 6.24V\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 直流，一，二，三，四级谐波，频率为 96.12Hz，峰峰值为 6.52V\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 直流，一，二，三，四，五级谐波，频率为 99.99Hz，峰峰值为 6.31V\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 直流，一，二，三，四，五，六级谐波，频率为 100.23Hz，峰峰值为 6.57V\relax }}{8}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 基波，频率为 50.12Hz，峰峰值为 6.4V\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 三级谐波，频率为 153.22Hz，峰峰值为 2.16V\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 五级谐波，频率为 251.4Hz，峰峰值为 2.1V\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 直流分量，值为 -1.06V\relax }}{9}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 直流和基波合成，频率为 49.12Hz，峰峰值为 6.5V\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 直流和一，三级谐波合成，频率为 50.02Hz，峰峰值为 6.23V\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 直流和一，三，五级谐波合成，频率为 50.01Hz，峰峰值为 6.48V\relax }}{10}{figure.caption.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 一级谐波，频率为 49.97Hz，峰峰值为 20V\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 三级谐波，频率为 153.2Hz，峰峰值为 7.20V\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 五级谐波，频率为 245.6Hz，峰峰值为 4.48V\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 直流分量，值为 -0.6V\relax }}{11}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 直流和基波合成，频率为 48.12Hz，峰峰值为 20.5V\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 直流和一，三级谐波合成，频率为 50.12Hz，峰峰值为 21.23V\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 直流和一，三，五级谐波合成，频率为 50.51Hz，峰峰值为 21.48V\relax }}{12}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 一级谐波，频率为 49.97Hz，峰峰值为 11.4V\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 二级谐波，频率为 102.3Hz，峰峰值为 10.2V\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 三级谐波，频率为 151.4Hz，峰峰值为 9.08V\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 四级谐波，频率为 201.2Hz，峰峰值为 7.48V\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 五级谐波，频率为 245.6Hz，峰峰值为 4.06V\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 六级谐波，频率为 287.9Hz，峰峰值为 3.12V\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 直流分量，值为 5.4V\relax }}{13}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 直流和基波合成，频率为 50.01Hz，峰峰值为 20.80V\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 直流，一，二级谐波合成，频率为 50.13Hz，峰峰值为 21.62V\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 直流，一，二，三级谐波，频率为 49.77Hz，峰峰值为 21.24V\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 直流，一，二，三，四级谐波，频率为 46.02Hz，峰峰值为 21.52V\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 直流，一，二，三，四，五级谐波，频率为 49.89Hz，峰峰值为 21.31V\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 直流，一，二，三，四，五，六级谐波，频率为 50.83Hz，峰峰值为 21.57V\relax }}{14}{figure.caption.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
